{
  "name": "mush",
  "version": "1.0.3",
  "description": "Yandex Music -> YouTube Music playlist converter (links)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "tsx src/server.ts",
    "match": "tsx src/cli.ts match",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/view": "^11.0.3",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "fastify": "^5.6.1",
    "fuzzball": "^2.2.3",
    "mysql2": "^3.24.4",
    "p-queue": "^8.1.1",
    "tsx": "^4.20.6",
    "undici": "^7.29.1",
    "ytmusic-api": "^5.3.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
